token literal names:
null
'Tvirus'
'Gvirus'
'Cvirus'
'alexia'
'alfred'
'='
'<'
'>'
'=>'
'<='
'=='
'++'
'--'
'+'
'-'
'*'
'/'
'?'
'['
']'
';'
','
'&'
'progenitor'
'plagas'
'uroboros'
'mutamiceto'
'('
')'
'{'
'}'
'%T'
'%G'
'%C'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
NU
SIMBULOS
SEARCH_TYPE
Ws

rule names:
init
bloco
declaracao
atribuicao
atribuicaodeclaracao
condicaoI
condicao
escrever
escreverP
ler
loopfor
loopwhile
incrementacao
operacao
expressao
termo
fator
tipo
se
senao
operador
comparacao
incremento
operador_simples
operador_complexo
operador_tipo
ac
fc
fim
separador
vir
conec
chaveD
chaveE
variavel
numero
progenitor
plagas
uroboros
mutamiceto
ap
fp
aa
aaf
escrita
leituraT
leituraG
leituraC


atn:
[4, 1, 39, 378, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 4, 0, 98, 8, 0, 11, 0, 12, 0, 99, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 5, 4, 131, 8, 4, 10, 4, 12, 4, 134, 9, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 155, 8, 5, 11, 5, 12, 5, 156, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 5, 5, 5, 173, 8, 5, 10, 5, 12, 5, 176, 9, 5, 1, 5, 5, 5, 179, 8, 5, 10, 5, 12, 5, 182, 9, 5, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 244, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 252, 8, 10, 11, 10, 12, 10, 253, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 264, 8, 11, 1, 11, 1, 11, 1, 11, 4, 11, 269, 8, 11, 11, 11, 12, 11, 270, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 288, 8, 14, 10, 14, 12, 14, 291, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 311, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 368, 8, 44, 11, 44, 12, 44, 369, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 6, 1, 0, 1, 3, 1, 0, 7, 11, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 18, 1, 0, 35, 38, 367, 0, 97, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 198, 1, 0, 0, 0, 18, 218, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 278, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 292, 1, 0, 0, 0, 32, 310, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 322, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 328, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 334, 1, 0, 0, 0, 58, 336, 1, 0, 0, 0, 60, 338, 1, 0, 0, 0, 62, 340, 1, 0, 0, 0, 64, 342, 1, 0, 0, 0, 66, 344, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 348, 1, 0, 0, 0, 72, 350, 1, 0, 0, 0, 74, 352, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 356, 1, 0, 0, 0, 80, 358, 1, 0, 0, 0, 82, 360, 1, 0, 0, 0, 84, 362, 1, 0, 0, 0, 86, 364, 1, 0, 0, 0, 88, 367, 1, 0, 0, 0, 90, 371, 1, 0, 0, 0, 92, 373, 1, 0, 0, 0, 94, 375, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 1, 1, 0, 0, 0, 101, 114, 3, 6, 3, 0, 102, 114, 3, 4, 2, 0, 103, 114, 3, 12, 6, 0, 104, 114, 3, 10, 5, 0, 105, 114, 3, 14, 7, 0, 106, 114, 3, 16, 8, 0, 107, 114, 3, 18, 9, 0, 108, 114, 3, 26, 13, 0, 109, 114, 3, 20, 10, 0, 110, 114, 3, 22, 11, 0, 111, 114, 3, 24, 12, 0, 112, 114, 3, 8, 4, 0, 113, 101, 1, 0, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 3, 34, 17, 0, 116, 117, 3, 68, 34, 0, 117, 118, 3, 56, 28, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 26, 13, 0, 120, 7, 1, 0, 0, 0, 121, 122, 3, 34, 17, 0, 122, 126, 3, 68, 34, 0, 123, 125, 3, 64, 32, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 132, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 70, 35, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 66, 33, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 3, 40, 20, 0, 142, 145, 3, 70, 35, 0, 143, 145, 3, 88, 44, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 3, 56, 28, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 36, 18, 0, 149, 150, 3, 80, 40, 0, 150, 151, 3, 12, 6, 0, 151, 152, 3, 82, 41, 0, 152, 154, 3, 52, 26, 0, 153, 155, 3, 2, 1, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 3, 54, 27, 0, 159, 161, 3, 38, 19, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 52, 26, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 174, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 54, 27, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 11, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 3, 68, 34, 0, 184, 186, 3, 70, 35, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 190, 3, 42, 21, 0, 188, 191, 3, 70, 35, 0, 189, 191, 3, 68, 34, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 3, 72, 36, 0, 193, 194, 3, 80, 40, 0, 194, 195, 3, 88, 44, 0, 195, 196, 3, 82, 41, 0, 196, 197, 3, 56, 28, 0, 197, 15, 1, 0, 0, 0, 198, 199, 3, 72, 36, 0, 199, 200, 3, 80, 40, 0, 200, 204, 3, 84, 42, 0, 201, 203, 3, 88, 44, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 210, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 211, 3, 90, 45, 0, 208, 211, 3, 92, 46, 0, 209, 211, 3, 94, 47, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 86, 43, 0, 213, 214, 3, 60, 30, 0, 214, 215, 3, 68, 34, 0, 215, 216, 3, 82, 41, 0, 216, 217, 3, 56, 28, 0, 217, 17, 1, 0, 0, 0, 218, 219, 3, 74, 37, 0, 219, 220, 3, 80, 40, 0, 220, 224, 3, 84, 42, 0, 221, 225, 3, 90, 45, 0, 222, 225, 3, 92, 46, 0, 223, 225, 3, 94, 47, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 3, 86, 43, 0, 227, 228, 3, 60, 30, 0, 228, 229, 3, 62, 31, 0, 229, 230, 3, 68, 34, 0, 230, 231, 3, 82, 41, 0, 231, 232, 3, 56, 28, 0, 232, 19, 1, 0, 0, 0, 233, 234, 3, 76, 38, 0, 234, 235, 3, 80, 40, 0, 235, 236, 3, 68, 34, 0, 236, 237, 3, 40, 20, 0, 237, 238, 3, 70, 35, 0, 238, 239, 3, 58, 29, 0, 239, 240, 3, 68, 34, 0, 240, 243, 3, 42, 21, 0, 241, 244, 3, 70, 35, 0, 242, 244, 3, 68, 34, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 58, 29, 0, 246, 247, 3, 68, 34, 0, 247, 248, 3, 44, 22, 0, 248, 249, 3, 82, 41, 0, 249, 251, 3, 52, 26, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 3, 54, 27, 0, 256, 21, 1, 0, 0, 0, 257, 258, 3, 78, 39, 0, 258, 259, 3, 80, 40, 0, 259, 260, 3, 68, 34, 0, 260, 263, 3, 42, 21, 0, 261, 264, 3, 70, 35, 0, 262, 264, 3, 68, 34, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 3, 82, 41, 0, 266, 268, 3, 52, 26, 0, 267, 269, 3, 2, 1, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 3, 54, 27, 0, 273, 23, 1, 0, 0, 0, 274, 275, 3, 68, 34, 0, 275, 276, 3, 44, 22, 0, 276, 277, 3, 56, 28, 0, 277, 25, 1, 0, 0, 0, 278, 279, 3, 68, 34, 0, 279, 280, 3, 40, 20, 0, 280, 281, 3, 28, 14, 0, 281, 282, 3, 56, 28, 0, 282, 27, 1, 0, 0, 0, 283, 289, 3, 30, 15, 0, 284, 285, 3, 46, 23, 0, 285, 286, 3, 30, 15, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 29, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 298, 3, 32, 16, 0, 293, 294, 3, 48, 24, 0, 294, 295, 3, 32, 16, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 311, 3, 68, 34, 0, 302, 311, 3, 70, 35, 0, 303, 304, 3, 80, 40, 0, 304, 305, 3, 28, 14, 0, 305, 306, 3, 82, 41, 0, 306, 311, 1, 0, 0, 0, 307, 308, 3, 50, 25, 0, 308, 309, 3, 32, 16, 0, 309, 311, 1, 0, 0, 0, 310, 301, 1, 0, 0, 0, 310, 302, 1, 0, 0, 0, 310, 303, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 313, 7, 0, 0, 0, 313, 35, 1, 0, 0, 0, 314, 315, 5, 4, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 5, 5, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 6, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 43, 1, 0, 0, 0, 322, 323, 7, 2, 0, 0, 323, 45, 1, 0, 0, 0, 324, 325, 7, 3, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 7, 4, 0, 0, 327, 49, 1, 0, 0, 0, 328, 329, 7, 3, 0, 0, 329, 51, 1, 0, 0, 0, 330, 331, 5, 19, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 55, 1, 0, 0, 0, 334, 335, 5, 21, 0, 0, 335, 57, 1, 0, 0, 0, 336, 337, 5, 21, 0, 0, 337, 59, 1, 0, 0, 0, 338, 339, 5, 22, 0, 0, 339, 61, 1, 0, 0, 0, 340, 341, 5, 23, 0, 0, 341, 63, 1, 0, 0, 0, 342, 343, 5, 19, 0, 0, 343, 65, 1, 0, 0, 0, 344, 345, 5, 20, 0, 0, 345, 67, 1, 0, 0, 0, 346, 347, 5, 35, 0, 0, 347, 69, 1, 0, 0, 0, 348, 349, 5, 36, 0, 0, 349, 71, 1, 0, 0, 0, 350, 351, 5, 24, 0, 0, 351, 73, 1, 0, 0, 0, 352, 353, 5, 25, 0, 0, 353, 75, 1, 0, 0, 0, 354, 355, 5, 26, 0, 0, 355, 77, 1, 0, 0, 0, 356, 357, 5, 27, 0, 0, 357, 79, 1, 0, 0, 0, 358, 359, 5, 28, 0, 0, 359, 81, 1, 0, 0, 0, 360, 361, 5, 29, 0, 0, 361, 83, 1, 0, 0, 0, 362, 363, 5, 30, 0, 0, 363, 85, 1, 0, 0, 0, 364, 365, 5, 31, 0, 0, 365, 87, 1, 0, 0, 0, 366, 368, 7, 5, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 89, 1, 0, 0, 0, 371, 372, 5, 32, 0, 0, 372, 91, 1, 0, 0, 0, 373, 374, 5, 33, 0, 0, 374, 93, 1, 0, 0, 0, 375, 376, 5, 34, 0, 0, 376, 95, 1, 0, 0, 0, 24, 99, 113, 126, 132, 138, 144, 156, 162, 168, 174, 180, 185, 190, 204, 210, 224, 243, 253, 263, 270, 289, 298, 310, 369]